# SmartChess

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartchess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartchess/: MainActivity.java
app/src/main/java/com/example/smartchess/auth/: ConnexionActivity.java  InscriptionActivity.java  ProfileActivity.java  SecondInscriptionActivity.java  User.java  UserSession.java
app/src/main/java/com/example/smartchess/chess/animation/: ChessAnimationHandler.java
app/src/main/java/com/example/smartchess/chess/chessboard/: ChessBoardView.java  ChessGame.java  ChessUtils.java  Move.java  Position.java  PromotionDialogHandler.java
app/src/main/java/com/example/smartchess/chess/controller/: ChessGameController.java  GameOverInfo.java
app/src/main/java/com/example/smartchess/chess/gamemodes/: DiffereGameMode.java  GameMode.java  LocalGameMode.java  MultiplayerGameMode.java
app/src/main/java/com/example/smartchess/home/: ChessGameActivity.java  FriendRequestModel.java  FriendsFragment.java  HistoryFragment.java  MatchmakingActivity.java  MoveHistoryAdapter.java  PlayActivity.java  PlayFragment.java  ProfileFragment.java  SecondPlayFragment.java
app/src/main/java/com/example/smartchess/matchmaking/: Matchmaker.java  MatchmakerDiffere.java  MatchmakerInterface.java
app/src/main/java/com/example/smartchess/play/: ChessGameActivity.java  FriendRequestModel.java  FriendsFragment.java  HistoryFragment.java  MatchmakingActivity.java  PlayActivity.java  PlayFragment.java  ProfileFragment.java  SecondPlayFragment.java
app/src/main/java/com/example/smartchess/services/: FriendRequestService.java  HistoriquePartieService.java
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: already_account_link.xml  back_button.xml  back_to_game_button.xml  bishop.xml  bishop_black.xml  bottom_nav_background.xml  btn_connexion.xml  btn_inscription.xml  button_search_background.xml  chat_button.xml  defi_item.xml  edit_text.xml  ic_launcher_background.xml  index.xml  insc_form_rounded_background.xml  insc_input_rounded_background.xml  insc_selected_option_background.xml  insc_unselected_option_background.xml  king.xml  king_black.xml  knight.xml  knight_black.xml  message_bubble.xml  message_bubble_me.xml  message_bubble_other.xml  pawn.xml  pawn_black.xml  popup_history_moves_background.xml  promotion_selected_piece_background.xml  queen.xml  queen_black.xml  quit_button.xml  rook.xml  rook_black.xml  scrollbar_thumb.xml  send_button.xml
app/src/main/res/layout/: activity_chess_game.xml  activity_connexion.xml  activity_inscription.xml  activity_inscription_second.xml  activity_main.xml  activity_matchmaking.xml  activity_online_home.xml  activity_play_home.xml  activity_profile.xml  chat_dialog.xml  chat_item.xml  chat_item_me.xml  chat_item_other.xml  custom_dialog_box.xml  custom_dialog_promotion.xml  custom_dialog_quit_local_game.xml  dialog_challenge_received.xml  dialog_friend_request.xml  dialog_game_over.xml  dialog_move_history.xml  dialog_quit_differe.xml  dialog_quit_multiplayer.xml  fragment_friends.xml  fragment_history.xml  fragment_play.xml  fragment_profile.xml  item_completed_game.xml  item_friend.xml  item_move.xml  item_ongoing_game.xml  item_search_result.xml  player_info_view.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartchess/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
