<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1B1A25">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Informations du joueur blanc -->
        <com.example.smartchess.chess.playerinfos.PlayerInfoView
            android:id="@+id/playerInfoWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.smartchess.chess.chessboard.ChessBoardView
            android:id="@+id/chessBoardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Informations du joueur noir -->
        <com.example.smartchess.chess.playerinfos.PlayerInfoView
            android:id="@+id/playerInfoBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quit_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/quit_button"
            android:text="Quitter la partie"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


</FrameLayout>