<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textWinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Joueur 1 a gagné par échec et mat"
            android:textColor="#F65254"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/textEloChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="+5 Elo"
            android:textColor="#000000"
            android:textSize="18sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/btn_quit_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quitter"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#F65254"
            android:textAllCaps="false"
            android:paddingHorizontal="33dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
