<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="#2D2B3A"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/left_player_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_image_background"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/txt_left_player"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_width="60dp"
            android:text="Nullscapes34"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@id/left_player_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_left_elo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="(1278)"
            android:textColor="#BBBBBB"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/left_player_icon"
            app:layout_constraintTop_toBottomOf="@id/txt_left_player" />

        <TextView
            android:id="@+id/btn_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_to_game_button"
            android:paddingHorizontal="5dp"
            android:paddingVertical="8dp"
            android:text="Reprendre"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_right_player"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="ItsRainingAgain"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@id/right_player_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_right_elo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="(1312)"
            android:textColor="#BBBBBB"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/right_player_icon"
            app:layout_constraintBottom_toBottomOf="parent" />


        <ImageView
            android:id="@+id/right_player_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_image_background"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>